sonar.projectKey=Kenzo13_continuous-integration
sonar.organization=kenzo13

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out